{ name = "hydra-auction-offchain"
, dependencies =
  [ "aeson"
  , "aff"
  , "aff-promise"
  , "argonaut"
  , "arrays"
  , "bifunctors"
  , "bigints"
  , "cardano-transaction-lib"
  , "codec-argonaut"
  , "effect"
  , "either"
  , "errors"
  , "exceptions"
  , "foldable-traversable"
  , "maybe"
  , "newtype"
  , "ordered-collections"
  , "parallel"
  , "partial"
  , "ply-ctl"
  , "prelude"
  , "profunctor"
  , "profunctor-lenses"
  , "read"
  , "record"
  , "transformers"
  , "tuples"
  , "uint"
  , "undefined"
  , "validation"
  , "variant"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs" ]
}
