{ name = "hydra-auction-offchain"
, dependencies =
  [ "aeson"
  , "aff"
  , "aff-promise"
  , "affjax"
  , "ansi"
  , "argonaut"
  , "arrays"
  , "avar"
  , "bifunctors"
  , "bigints"
  , "cardano-transaction-lib"
  , "codec-argonaut"
  , "console"
  , "datetime"
  , "effect"
  , "either"
  , "errors"
  , "exceptions"
  , "foldable-traversable"
  , "foreign-object"
  , "http-methods"
  , "httpure"
  , "integers"
  , "lists"
  , "maybe"
  , "newtype"
  , "node-buffer"
  , "node-child-process"
  , "node-path"
  , "node-process"
  , "node-streams"
  , "optparse"
  , "ordered-collections"
  , "parallel"
  , "parsing"
  , "partial"
  , "ply-ctl"
  , "posix-types"
  , "prelude"
  , "profunctor"
  , "profunctor-lenses"
  , "quickcheck"
  , "read"
  , "record"
  , "strings"
  , "transformers"
  , "tuples"
  , "uint"
  , "undefined"
  , "uri"
  , "uuid"
  , "validation"
  , "variant"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "app/**/*.purs" ]
}
